/* Import style sheets, hiding from IE/Mac \*/
@import url("reset.css");
/* End of import hide */
/* GERAL */
body{
    .centraliza{
    	width:1000px;
    	margin:0 auto;
    	}
    a, a:active, a:visited{
    	color:inherit;
    	text-decoration:none;
    	}
    a:hover{
    	color:inherit;
    	text-decoration:underline;
    	}
    .separator{
        clear:both;
        }
    }
/* HEADER */

#header{
    background:url(../images/header.jpg) repeat-x;
    height: 270px;
    width:100%;
    
    #logo {
        margin:80px 0 0 30px;
        float:left;    
        }
    #redes{
    margin-right:34px;
        #cont{   
            float:right;
            margin-top:60px;
            }
        #rede-fac{
            float:right;
            margin-top:60px;
            margin-right:-125px;
        }
        #rede-twit{
            float:right;
            margin-top:60px;
            margin-right:-160px;
        }
    }
    
    #topo #navigation ul{
        list-style:none;
        width: 935px;
        li{
            float:left;
            margin-top:72px;
            margin-left:2px;            
            }
        }
    }

#footer{
    background-color:#233b3f;
    height:200px;
    text-align:center;
    #menu-footer{
        background:url(../images/footer/menu.png) bottom no-repeat ;
        width:572px;
        height:45px;  
        padding-top:10px;
        }       
         
    #logo-footer{
        margin-top:70px;
        }
     #texto-footer{
        width:380px;
        font-family:Verdana;
        color:#3cbf35;
        }
    #menu-footer ul{
    	list-style:none;
		}
    #menu-footer li{
        float:left;
    	margin-top:10px;
    	margin-left:15px;
    	color:#FFF;
    	font-size:18px;
		}
    #logo_talento{
        float:right;
    	margin-top:-55px;
    	}
}
/* CONTEUDO */
#content{
    background:url(../images/background.jpg) center;
    .corpo{
        width:927px;
        }
    #home{
        #slider_area{
            padding-top:20px;
            }
        .coluna{
            float:left;
            padding:20px 0;
            text-align:center;
            margin-right:10px;
            }
        #conheca{
            width:371px;
            height:284px;
            background:url("../images/home/quemsomos_bk.png") no-repeat;
            img{
                margin-top:214px;
                }
            }
        #servprod{
            width:369px;
            height:221px;
            margin-top:10px;
            background:url("../images/home/servprod_bk.png") no-repeat;
            img{
                margin-top:150px;
                }
            }
        #face{
            width:305px;
            height:335px;
            background:url("../images/home/face_bk.png") no-repeat;
            }
        }
    
	}